* {
    padding: 0;
    margin: 0;
}

body {
    background: #004980;
}

.app {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content {
    width: 480px;
    height: 459px;
    background: #c2f5ff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        padding-top: 52px;
        font-family: 'StratosSkyeng';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 48px;

        text-align: center;
        font-feature-settings: 'pnum' on, 'lnum' on;

        color: #004980;
    }

    &__level {
        padding-top: 48px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 24px;

        &_box {
            width: 97px;
            height: 98px;
            font-family: 'StratosSkyeng';
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 72px;
            border-color: transparent;

            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            background: #ffffff;
            border-radius: 12px;
            color: #0080c1;
        }
    }
}
.active {
    border-color: #0080c1;
}
.button {
    width: 246px;
    height: 50px;
    background: #7ac100;
    border-radius: 12px;
    border-color: transparent;

    font-family: 'StratosSkyeng';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-feature-settings: 'pnum' on, 'lnum' on;

    color: #ffffff;
    &__start {
        margin-top: 67px;
    }
    &__restart {
        margin-top: 52px;
    }
}
.top {
    display: flex;
    width: 1024px;
    align-items: center;
    justify-content: space-between;
}
.countdown {
    display: flex;
    flex-direction: column;
    margin-top: 22px;
    align-items: flex-end;
    &__info {
        display: flex;
        width: 155px;
        justify-content: flex-end;
        gap: 57px;
    }
    &__text {
        font-family: 'StratosSkyeng';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #ffffff;
    }
    &__numbers {
        font-family: 'StratosSkyeng';
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        line-height: 72px;
        color: #ffffff;
    }
}
.playField {
    width: 650px;
    height: 774px;
    margin: 46px 24px 49px 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-content: flex-start;
    justify-content: center;
}

.card {
    width: 95px;
    height: 133px;
    background-color: #ffffff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;

    &__closed {
        background-image: url(img/рубашка.png);
    }
    &__rank {
        font-family: 'StratosSkyeng';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;

        &_top {
            padding: 0px 0px 0px 5px;
            height: 24px;
        }

        &_bottom {
            transform: rotate(-180deg);
            padding: 6px 0px 0px 6px;
            height: 24px;
        }
    }

    &__emblem {
        &_top {
            width: 6.97px;
            height: 6px;
            padding: 3px 79px 20px 9px;
        }

        &_center {
            width: 29.02px;
            height: 25.58px;
            padding: 0 33px;
        }

        &_bottom {
            width: 6.97px;
            height: 5.64px;
            transform: rotate(-180deg);
            padding: 3px 79px 18px 9px;
        }
    }
}
