* {
  padding: 0;
  margin: 0;
}

body {
  background: #004980;
}

.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 480px;
  height: 459px;
  background: #c2f5ff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    padding-top: 52px;
    font-family: "StratosSkyeng";
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;

    text-align: center;
    font-feature-settings: "pnum" on, "lnum" on;

    color: #004980;
  }

  &__level {
    padding-top: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 24px;

    &_box {
      width: 97px;
      height: 98px;
      font-family: "StratosSkyeng";
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
      line-height: 72px;

      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      background: #ffffff;
      border-radius: 12px;
      color: #0080c1;
    }
  }

  &__button {
    margin-top: 67px;
    width: 246px;
    height: 50px;
    background: #7ac100;
    border-radius: 12px;
    border-color: transparent;

    font-family: "StratosSkyeng";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-feature-settings: "pnum" on, "lnum" on;

    color: #ffffff;
  }
}
.card {
  width: 95px;
  height: 133px;
  background-color: #ffffff;
  border-radius: 4px;

  &__rank {
    font-family: "StratosSkyeng";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;

    &_top {
      padding-left: 6px;
      padding-top: 5px;
    }

    &_bottom {
      padding-left: 6px;
      padding-top: 5px;
      transform: rotate(-180deg);
    }
  }

  &__emblem {
    &_top {
      padding-left: 15.97px;
      padding-top: 35px;
    }
  }
}
