{
    "name": "card-game",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "http-server -p 3001",
        "format": "prettier --write .",
        "lint:js": "eslint ./**/*.js",
        "lint:css": "stylelint './**/*.css'",
        "prepare": "husky install",
        "lint": "npm run lint:js && npm run lint:css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DariaYand/Card-game.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DariaYand/Card-game/issues"
    },
    "homepage": "https://github.com/DariaYand/Card-game#readme",
    "dependencies": {
        "http-server": "^14.1.1",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "axios": "^1.2.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.2",
        "prettier": "^2.8.1",
        "stylelint": "^14.16.0",
        "stylelint-config-prettier": "^9.0.4",
        "stylelint-config-standard": "^29.0.0",
        "stylelint-prettier": "^2.0.0"
    }
}
